{
  "include": ["**/*.ts", "**/*.tsx", "public/script*.js"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "#signals/*": ["src/globals/signals/*"],
      "#constants/*": ["src/globals/constants/*"],
      "#directives/*": ["src/globals/directives/*"],
      "#fixtures/*": ["src/globals/fixtures/*"],
      "#utils": ["src/globals/utils/index.ts"],
      "#ui/*": ["src/globals/ui/*"],
      "#cn/*": ["src/globals/ui/cn/*"],
      "#templates/*": ["src/globals/ui/templates/*"],
      "#organisms/*": ["src/globals/ui/organisms/*"],
      "#molecules/*": ["src/globals/ui/molecules/*"],
      "#atoms/*": ["src/globals/ui/atoms/*"],
      "#components/*": ["src/globals/ui/cn/components/ui/*"],
      "#service": ["src/features/main/service/index.ts"],
      "#features/*": ["src/features/*"],
      "#helpers/*": ["src/globals/ui/helpers/*"],
      "#seo": ["src/globals/ui/helpers/seo.ts"],
      "#e2e_fixtures": ["src/globals/fixtures/e2e/index.ts"]
    },
    "noEmit": true
  }
}
